{
  "private": true,
  "type": "module",
  "scripts": {
    "build:rm": "rm -rf build",
    "build:client": "vite build --outDir ../../build",
    "build:server": "cp src/app/server/production.js build",
    "build:render": "vite build --ssr server/render --outDir ../../build/render",
    "build:postbuild": "mv build/render/index.js build/render.js && mv build/production.js build/server.js",
    "build": "npm run build:rm && npm run build:client && npm run build:render && npm run build:server && npm run build:postbuild",
    "serve": "NODE_ENV=production node build/server.js",
    "debug": "node --inspect-brk build/server.js",
    "dev": "node src/app/server/development.js"
  },
  "dependencies": {
    "effector": "^22.3.0",
    "effector-react": "^22.3.0",
    "express": "^4.18.1",
    "fastify": "^4.10.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.3"
  },
  "devDependencies": {
    "@fastify/middie": "^8.1.0",
    "@types/express": "^4.17.14",
    "@types/react-dom": "^18.0.9",
    "@types/react-router": "^5.1.19",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitejs/plugin-react-swc": "^3.0.1",
    "vite": "^4.0.2"
  }
}
